{
  "name": "mywebsite",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^9.2.0",
    "browser-sync": "^2.26.3",
    "gulp": "^4.0.2",
    "gulp-plumber": "^1.2.0",
    "gulp-postcss": "^8.0.0",
    "gulp-sourcemaps": "^2.6.4"
  },
  "scripts": {
    "serve": "node node_modules/.bin/gulp serve"
  },
  "author": "",
  "license": "GPLv2",
  "homepage": "http://localhost"
}
